# android-aop-analytics

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/egorand/cats/: TestCatsApp.java
app/src/androidTest/java/me/egorand/cats/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/me/egorand/cats/runner/: CatsAppTestRunner.java
app/src/androidTest/java/me/egorand/cats/server/: ImgurApiServerTest.java
app/src/androidTest/java/me/egorand/cats/tests/: CatViewerAnalyticsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/cats/: CatsApp.java
app/src/main/java/me/egorand/cats/analytics/: AnalyticsTags.java  AnalyticsTrackerHelper.java
app/src/main/java/me/egorand/cats/analytics/annotations/: TrackEvent.java  TrackScreenView.java
app/src/main/java/me/egorand/cats/analytics/aspects/: TrackEventAspect.aj  TrackScreenViewAspect.aj
app/src/main/java/me/egorand/cats/data/: CatImageSelectedEvent.java  ImgurGalleryItem.java  ImgurResponse.java  ImgurTag.java
app/src/main/java/me/egorand/cats/di/: AppComponent.java  AppModule.java
app/src/main/java/me/egorand/cats/rest/: ImgurApiClient.java  ImgurAuthRequestInterceptor.java
app/src/main/java/me/egorand/cats/ui/activities/: CatViewerActivity.java  MainActivity.java
app/src/main/java/me/egorand/cats/ui/adapters/: CatsAdapter.java
app/src/main/res/layout/: activity_cat_viewer.xml  activity_main.xml  row_cat.xml
app/src/main/res/menu/: menu_cat_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/me/egorand/cats/: TestBase.java  TestCatsApp.java
app/src/test/java/me/egorand/cats/analytics/: AnalyticsTrackerHelperTest.java
app/src/test/java/me/egorand/cats/di/: TestAppComponent.java  TestAppModule.java
